<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login </title>
<style>
Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
        width: 50%;
        left: 50%;
        top: 30%;
        bottom: 30%;
        position: absolute;
        transform: translate(-50%, -50%);
}
button {
        background-color: #4CAF50;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;

}
  form {
        border: 3px solid #f1f1f1;
 }

 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
 }
 button:hover {
        opacity: 0.7;
 }
 .cancelbtn {
        padding: 10px 18px;
        margin: 10px 5px;
  }
 .container {
        padding: 25px;
        align: center;
        background-color: lightblue;

  }
</style>
</head>
<body>
    <center> <h1> Login Form </h1> </center>
    <form action="{{url_for('login')}}" method="POST">
        <div class="container">
            <div>{{ message }}</div><br><br>
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required autocomplete="off">
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required autocomplete="off">
            <button type="submit">Login</button>
        </div>
    </form>
    <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
</body>
</html>
